{
  "name": "vite-v3-naive-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode development",
    "build:demo.staging": "vite build --mode staging -- platform=demo",
    "build:demo.production": "vite build --mode production -- platform=demo",
    "build:admin.staging": "vite build --mode staging -- platform=admin",
    "build:admin.production": "vite build --mode production -- platform=admin",
    "build:pad.staging": "vite build --mode staging -- platform=pad",
    "build:pad.production": "vite build --mode production -- platform=pad",
    "build:pc.staging": "vite build --mode staging -- platform=pc",
    "build:pc.production": "vite build --mode production -- platform=pc",
    "preview": "vite preview",
    "lint": "npx eslint  --ext .js,.vue src/"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "pinia": "^2.1.7",
    "three": "^0.163.0",
    "three-mesh-bvh": "^0.7.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-spinner": "^0.0.17"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.24.1",
    "less": "^4.2.0",
    "minimist": "^1.2.8",
    "naive-ui": "^2.38.1",
    "prettier": "^3.2.5",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.0",
    "vite-plugin-singlefile": "^2.0.1"
  }
}
